=== bedroom_laptop ===
{ bedroom_laptop == 1 : No Internet connection}
{ bedroom_laptop != 1 : Still no internet.}
I think the router is in the living room downstairs.
-> DONE

=== bedroom_window ===
The storm rages outside.
{ bedroom_window == 1 : You see the gravestones in the cemetary next door in a flash of lightning.}
{ bedroom_window == 1 : In the flash, you see dark figures scurring amongst the stones.}
-> DONE

=== bedroom_radio ===
{! -> first}
-> normal

= first
click...bzz
the weather is quite bad for Ireland
the hurricane has knocked down power lines all over the island
wind gusts over 100 kilometers per...
bzz...click
-> DONE

= normal
click...bzz
I can't seem to find any stations
-> DONE

=== bedroom_bearhead ===
A bear head?
The owners must be hunters.
-> DONE

=== bedroom_door ===
# scene: Hallway
# position: FromBedroom
-> hallway
