=== laptop ===

{! -> first}
-> normal

= first
No Internet connection
I think the router is in the living room downstairs.
-> DONE

= normal

The internet is still off.
I think the router is in the living room downstairs.
-> DONE

=== window ===

{! -> first}
-> normal

= first
A wet winter storm rages outside.
You see the gravestones in the cemetary next door in a flash of lightning.
In the flash, you see dark figures scurring amongst the stones.
-> DONE

= normal
The storm rages outside.
You see the gravestones in the cemetary below in a flash of lightning.
-> DONE

=== radio ===

{! -> first}
-> normal

= first
click...bzz
the weather is quite bad for Ireland
the hurricane has knocked down power lines all over the island
wind gusts over 100 kilometers per...
bzz...click
-> DONE

= normal
click...bzz
I can't seem to find any stations
-> DONE

=== bearhead ===

A bear head?
The owners must be hunters.
-> DONE