=== hallway ===

{ ! I smell smoke from downstairs. }

-> DONE

=== hallway_guest_room ===

{ ! This is the other guest's room. }
{ ! I think her name is Julia. }

"*knock* *knock*"
...
No answer.

-> DONE

=== hallway_bedroom_door ===
# scene: Bedroom
# position: FromHallway
-> DONE

=== hallway_stairs ===
# scene: GroundLevel
# position: FromUpstairs
-> groundlevel

=== hallway_window ===

The storm rages outside.
There is a cemetary below.
You see a payphone at the edge of the cemetary.

-> DONE